# AndroidKotlinTools

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
tools-base/: build.gradle
tools-base/src/main/java/com/wrabot/tools/: ForegroundDetector.kt  ForegroundManager.kt  Helpers.kt  SharedPreferencesManager.kt  SpannableStringBuilder.kt  Throwable.kt  View.kt
tools-compose/: build.gradle.kts
tools-compose/src/main/java/com/wrabot/tools/compose/: BackStack.kt  CrossSlide.kt
tools-databinding/: build.gradle  build.gradle.kts
tools-databinding/src/main/: AndroidManifest.xml
tools-databinding/src/main/java/com/wrabot/tools/: SimpleRecyclerAdapter.kt
tools-databinding/src/main/java/com/wrabot/tools/databinding/: BindingHolder.kt  MultiListAdapter.kt  SimpleListAdapter.kt
tools-nullable/: build.gradle  proguard-rules.pro
tools-nullable/src/main/java/com/wrabot/tools/: checkNullable.kt
tools-persistent/: build.gradle
tools-persistent/src/main/: AndroidManifest.xml
tools-persistent/src/main/java/com/wrabot/tools/persistent/: SharedPreferencesManager.kt
tools-preferences/: build.gradle
tools-preferences/src/main/java/com/wrabot/tools/: SharedPreferencesManager.kt
tools-reflect/: build.gradle
tools-reflect/src/main/java/com/wrabot/tools/reflect/: checkNullable.kt
tools-rx-adapter/: build.gradle
tools-rx-adapter/src/main/java/com/wrabot/tools/rx/: BindingHolder.kt  RxRecyclerAdapter.kt  RxSimpleAdapter.kt
tools-rx-base/: build.gradle
tools-rx-base/src/main/java/com/wrabot/tools/rx/: DownloadException.kt  DownloadManagerProgress.kt  ForegroundManager.kt  RxViewModel.kt  View.kt
tools-rx-databinding/: build.gradle
tools-rx-databinding/src/main/: AndroidManifest.xml
tools-rx-databinding/src/main/java/com/wrabot/tools/rx/: BindingHolder.kt  RxRecyclerAdapter.kt  RxSimpleAdapter.kt
tools-rx-fingerprint/: build.gradle
tools-rx-fingerprint/src/main/: AndroidManifest.xml
tools-rx-fingerprint/src/main/java/com/wrabot/tools/rx/: FingerprintHelper.kt
tools-rx-foreground/: build.gradle
tools-rx-foreground/src/main/java/com/wrabot/tools/rx/: ForegroundManager.kt
tools-rx-retrofit/: build.gradle
tools-rx-retrofit/src/main/java/com/wrabot/tools/rx/: RxCallAdapterFactory.kt
tools-viewbinding/: build.gradle  build.gradle.kts
tools-viewbinding/src/main/: AndroidManifest.xml
tools-viewbinding/src/main/java/com/wrabot/tools/viewbinding/: BindingHolder.kt  HeaderItemDecoration.kt  MultiListAdapter.kt  SimpleListAdapter.kt
