// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }

    ext.kotlin_version = '1.4.21'
    ext.ktx_core_version = '1.3.2'
    ext.recyclerview_version = '1.1.0'

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
   }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    apply plugin: 'com.android.library'
    apply plugin: 'kotlin-android'
    apply plugin: 'com.github.dcendents.android-maven'

    group='com.github.wrabot'

    android {
        compileSdkVersion 30
        kotlinOptions.jvmTarget = "1.8"
        defaultConfig {
            buildToolsVersion '30.0.3'
        }
    }
}
