// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext.core_version = '1.5.0'
    ext.recyclerview_version = '1.2.0'

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"
   }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'com.android.library'
    apply plugin: 'kotlin-android'
    apply plugin: 'com.github.dcendents.android-maven'

    group='com.github.wrabot'

    android {
        compileSdkVersion 30
        buildToolsVersion '30.0.3'
        kotlinOptions.jvmTarget = "1.8"
        defaultConfig {
            minSdkVersion 11
        }
    }
}
